
@mixin a-decoration
  text-decoration: none
  color: black

@mixin img-none
  @include phone-decoration
    display: none

@mixin button-dec
  border-radius: 50%
  //border: none
  background-color: #FFFFFF

@mixin p1-decoration
  font-size: 16px
  font-weight: 600
  line-height: 162.5%

@mixin p2-decoration
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 166.667%

@mixin h3-decoration
  margin: 8px 0
  font-size: 54px
  font-style: normal
  font-weight: 600
  line-height: 114.815%
  letter-spacing: -1px
@mixin h4-decoration
  margin-top: 0
  font-size: 42px
  font-style: normal
  font-weight: 600
  line-height: 128.571%
  letter-spacing: -0.4px
  margin-bottom: 8px

@mixin phone-decoration
  @media (max-width: 1400px)
    @content


//@mixin large-text
  padding: 8px
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
.header
  display: flex
  height: 68px
  padding: 16px 52px
  justify-content: space-between
  align-items: center
  align-self: stretch
  list-style-type: none
  @include phone-decoration
    width: 343px
    padding: 8px 16px
    height: 28px

  ul
    display: flex
    justify-content: center
    gap: 40px
    align-items: center
    list-style-type: none
    @include phone-decoration
      display: none

    li
      font-family: Inter
      display: flex
      font-size: 14px
      font-style: normal
      font-weight: 600
      line-height: 24px
      justify-content: center
      align-items: center

      a
        @include a-decoration
        line-height: 24px

      img
        width: 18px
        height: 18px
  img
    width: 119px
    height: 36px
    flex-shrink: 0
    @include phone-decoration
      width: 81px
      height: 30px

  nav
    display: flex
    justify-content: center
    gap: 20px
    align-items: center
    @include phone-decoration
      gap: 0
    img
      width: 28px
      height: 28px

    div
      position: relative
      display: flex
      justify-content: center
      align-items: center
      @include phone-decoration
        margin-right: 16px
      img
        width: 20px
        height: 20px
        @include phone-decoration
          width: 18px
          height: 18px

      h2
        position: absolute
        //top: 0
        color: white
        font-family: Inter
        font-size: 12px
        font-style: normal
        font-weight: 700
        line-height: 83.333%
.hamburger
  display: none
  @include phone-decoration
    display: block
.search
  @include img-none
.user
  @include img-none
.heart
  @include img-none
.bag
  width: 28px
  height: 28px
  @include phone-decoration
    width: 24px
    height: 24px


.hat
  background-color: #FFFFFF
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  height: auto
  @include phone-decoration
    width: 375px
    gap: 24px
    flex-direction: column
    margin-bottom: 24px

  img
    width: 736px
    height: 700px
    @include phone-decoration
      width: 375px
      height: 378px

  div
    font-family: Inter
    @include p1-decoration
    @include phone-decoration
      font-size: 14px
      line-height: 157.143%
      padding: 0 16px
      width: 343px

    p
      margin: 8px 0
      @include phone-decoration
        width: 343px
    h3
      @include h3-decoration
      width: 488px
      @include phone-decoration
        font-size: 28px
        line-height: 121.429%
        width: 343px
    a
      @include a-decoration
      letter-spacing: -0.4px
      text-decoration: underline

  button
    @include button-dec
    margin-right: 52px
    @include phone-decoration
      display: none
    img
      width: 32px
      height: 32px

.hat__text__second
  @include p2-decoration
  width: 488px
  @include phone-decoration
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 162.5%

.picture
  display: flex
  align-items: center
  position: relative
  button
    position: absolute
    margin-left: 52px
.company
  display: flex
  align-items: center
  margin: 52px
  height: auto
  justify-content: space-between
  border-top: 1px solid #D0D5DD
  border-bottom: 1px solid #D0D5DD
  //border-width: 5px 0
  //border-color: #D0D5DD
  @include phone-decoration
    width: 343px
    padding: 40px 16px
    margin: 0
    border: none
    justify-content: center
    flex-direction: column
    gap: 32px

  button
    @include button-dec
    //margin-right: 56px
    @include phone-decoration
      display: none

  div
    display: flex
    padding: 56px
    gap: 48px
    justify-content: center
    @include phone-decoration
      padding: 0
      display: grid
      align-items: center
      grid-template-columns: repeat(2,1fr)
      grid-template-rows: 80px 80px 80px
      gap: 16px
      grid-column-gap: 40px
      justify-items: end
.block
  display: none
  @include phone-decoration
    display: flex
    align-items: center
    justify-content: center
    gap: 10px

.banner
  display: flex
  align-items: center
  justify-content: space-between
  margin: 52px
  @include phone-decoration
    margin: 0
    flex-direction: column
    width: 343px
    padding: 24px 16px
    gap: 16px
    img
      width: 343px
  div
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    font-family: Inter
    p
      margin-top: 16px
      margin-bottom: 0
      color: #5F6980
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: 162.5%
      @include phone-decoration
        margin-top: 16px
    h4
      margin-top: 0
      margin-bottom: 32px
      font-size: 20px
      font-style: normal
      font-weight: 600
      line-height: 140%
      @include phone-decoration
        margin-bottom: 0
.content
  display: flex
  align-items: center
  margin: 52px
  gap: 114px
  @include phone-decoration
    width: 375px
    flex-direction: column
    margin: 0
    gap: 16px
    img
      width: 375px
  div
    font-family: Inter
    @include p1-decoration
    @include phone-decoration
    width: 343px
    padding: 0 16px
    p
      margin: 8px 0
      @include phone-decoration
        font-size: 12px
        line-height: 166.667%
    h3
      @include h3-decoration
      @include phone-decoration
        font-size: 34px
        line-height: 117.647%
    h5
      margin-top: 24px
      margin-bottom: 32px
      font-size: 34px
      font-style: normal
      font-weight: 600
      line-height: 117.647%
      letter-spacing: -0.4px
      @include phone-decoration
        margin-top: 8px
        margin-bottom: 32px
        font-size: 28px
        line-height: 121.429%
    button
      display: flex
      padding: 10px 24px
      justify-content: center
      align-items: center
      background-color: black
      @include phone-decoration
        pading: 9px 24px
        margin-bottom: 24px
      h6
        color: #FFFFFF
        margin: 0
        font-family: Inter
        font-size: 18px
        font-style: normal
        font-weight: 600
        line-height: 177.778%
        @include phone-decoration
          font-size: 16px
          line-height: 175%

.content__text__p2
  @include p2-decoration
  width: 456px
  @include phone-decoration
    width: 343px
    margin-bottom: 16px
    font-size: 14px
    line-height: 157.143%

.cta
  display: flex
  margin: 52px
  justify-content: center
  align-items: center
  border:  1px solid #D0D5DD
  border-radius: 10px
  @include phone-decoration
    width: 343px
    margin: 0
    padding: 16px
    height: 448px
  div
    font-family: Inter
.sign_up__header
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 24px
  border: none
  h4
    @include h4-decoration
    @include phone-decoration
      font-size: 34px
      line-height: 117.647%
  p
    @include p2-decoration
    margin: 0
    @include phone-decoration
      text-align: center
      width: 343px
      font-size: 14px
      line-height: 157.143%
.sign_up__form
  display: flex
  justify-content: space-between
  align-items: center
  height: 52px
  width: 100%
  align-items: center
  gap: 12px
  flex-shrink: 0
  align-self: stretch
  border-bottom: 1px solid #D0D5DD
  @include phone-decoration
    flex-direction: column
    border: none
  div
    display: flex
    align-items: center
    align-self: stretch
    @include phone-decoration
      border-bottom: 1px solid #D0D5DD
      height: 46px
  form
    display: flex
    height: auto
    width: 100%
    input
      border: none
  button
    background-color: #FFFFFF
    color: black
    border: none
    font-family: Inter
    @include phone-decoration
      display: flex
      padding: 8px 20px
      justify-content: center
      align-items: center
      gap: 2px
      align-self: stretch
      color: #FFFFFF
      background-color: black
      border-radius: 6px

.wrapper
  position: absolute
.background
  width: 100%
  height: 336px
  position: relative

.banner_image
  display: flex
  margin: 52px
  justify-content: center
  align-items: center
  @include phone-decoration
    padding: 24px 16px
    width: 343px
    margin: 0
  nav
    display: none
    @include phone-decoration
      display: flex
      position: relative
      width: 100%
  div
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    font-family: Inter
    @include phone-decoration
      position: absolute

    h4
      @include h4-decoration
      text-align: center
      color: #FFFFFF
      margin-bottom: 13px
      width: 470px
      @include phone-decoration
        margin-bottom: 12px
        width: 295px
        font-size: 34px
        line-height: 117.647%
    button
      margin-top: 24px
      font-family: Inter
      border: none
      border-bottom: 1px solid #FFFFFF
      color: #FFFFFF
      background: none
      @include phone-decoration
        margin-top: 16px
        font-size: 16px
        line-height: 175%

.exquisite__text__desktop
    @include p2-decoration
    color: #FFFFFF
    margin: 0
    width: 400px
    text-align: center
    @include phone-decoration
      display: none
.exquisite__text__phone
  display: none
  @include phone-decoration
    display: flex
    color: #FFFFFF
    margin: 0
    width: 295px
    font-size: 14px
    line-height: 157.143%
    text-align: center


.banner_image__background
  width: 100%
  height: auto
  position: relative
  @include phone-decoration
    display: none

.footer
  display: flex
  flex-direction: column
  width: 100%
  margin: 52px
  @include phone-decoration
    width: 343px
    padding: 48px 16px 24px 16px
    flex-direction: column
    margin: 0

.footer_header
  margin-right: 104px
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 72px
  @include phone-decoration
    width: 343px
    margin-right: 0
    margin-bottom: 0
.footer__contacts
  display: flex
  flex-direction: column
  @include phone-decoration
    width: 343px
  img
    width: 119px
    height: 36px
  p
    margin-bottom: 24px
    margin-top: 16px
    width: 310px
    @include p1-decoration
    color: #475467
    font-family: Inter
    @include phone-decoration
      width: 350px
  div
    display: flex
    gap: 16px
    @include phone-decoration
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 16px
      border: none
    button
      @include button-dec
      padding: 9px
      border: none
      img
        width: 18px
        height: 18px

  nav
    display: none
    @include phone-decoration
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 32px
      ul
        list-style: none
        display: flex
        align-items: center
        width: 343px
        padding-inline-start: 0
        justify-content: space-between
        font-family: Inter
        border-bottom: 1px solid #D0D5DD
        li
          display: flex
          justify-content: space-between
          font-size: 14px
          line-height:  171.429%
          img
            width: 20px
            height: 20px
.footer__menu
  display: none
  @include phone-decoration
    display: flex
    width: 343px
    align-items: center
    justify-content: center
    color: black
    margin-top: 0
    gap: 24px
    margin-bottom: 32px
    padding-inline-start: 0
    div
      display: flex
      align-items: center
      justify-content: center
      font-family: Inter
      margin: 0
      gap: 0
      img
        margin-left: 0
        width: 18px
        height: 18px
      p
        margin: 0
        width: auto
        font-size: 14px
        line-height: 171.429%


.footer__link
  display: flex
  align-items: center
  gap: 120px
  ul
    font-family: Inter
    list-style: none
    li
      margin-bottom: 12px
  @include phone-decoration
    display: none
.footer__link__header
  font-size: 14px
  font-style: normal
  font-weight: 600
  line-height: 171.429%
  margin-bottom: 16px
.footer__link__li
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 157.143%
  color: #5F6980
.footer__bottom
  display: flex
  align-items: center
  padding-top: 24px
  margin-right: 104px
  border-top: 1px solid #D0D5DD
  justify-content: space-between
  @include phone-decoration
    justify-content: center
    border: none
    padding: 0
    margin: 0
  nav
    display: flex
    align-items: center
    gap: 32px
    @include phone-decoration
      display: none
    div
      display: flex
      align-items: center
      font-family: Inter
      p
        font-size: 14px
        font-style: normal
        font-weight: 600
        line-height: 171.429%
.flag
  margin-right: 8px
.p
  font-family: Inter
  color: #5F6980
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 157.143%
  @include phone-decoration
    margin: 0

